<!DOCTYPE html>
<html>
  <head>
    <title>My lovely snail</title>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="http://jwpsrv.com/library/YsXn8tifEeKwCRIxOQulpA.js"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="css/bootstrap-theme.min.css" rel="stylesheet" media="screen">
    <style type="text/css">
      body {
        background: url("/img/bg.jpg");
        text-align: center;
      }

      .vcontainer-outer {
        display: table;
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0px;
        left: 0px;
      }

      .vcontainer-middle {
        display: table-cell;
        vertical-align: middle;
      }

      .vcontainer-inner {
        margin-left: auto;
        margin-right: auto;
      }
    </style>
  </head>
  <body>
    <div class="container" align="center">
      <nav class="navbar navbar-default" role="navigation">
        <div class="navbar-header">
          <div class="navbar-brand">Achatina fulica hamilei var. rodatzi</div>
        </div>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="http://en.wikipedia.org/wiki/Achatina_fulica">Wikipedia <span class="glyphicon glyphicon-new-window"></span></a></li>
          <li><a href="http://www.petsnails.co.uk/species/achatina-fulica.html#start">PetSnails.co.uk <span class="glyphicon glyphicon-new-window"></span></a></li>
        </ul>
        <div class="navbar-form">
          <div class="button-toolbar">
            <div id="resolution-switcher" class="btn-group" data-toggle="buttons">
              <label class="btn btn-default">
                <input type="radio" name="resolution" id="hd720"></input>
                720p
              </label>
              <label class="btn btn-default">
                <input type="radio" name="resolution" id="hd480"></input>
                480p
              </label>
            </div>
          </div>
        </div>
      </nav>

      <div class="vcontainer-outer">
        <div class="vcontainer-middle">
          <div class="vcontainer-inner">
            <center>
              <div id="snail-video"></div>
            </center>
          </div>
        </div>
      </div>
    </article>

    <script type="text/javascript" src="js/snail.js"></script>
</html>
